Gene 
GNAI1
OTOGL
PARPBP
PDCL3
OCLM
PMCH
EPG5
YWHAB
LPAR3
ZCCHC3
IL17F
PRG4
SIGLEC15
PRR20E
PSMG1
CFAP45
ECHDC2
NMS
LSM10
CERCAM
CECR2
C1orf27
TPR
TMEM161A
ERICH6B
OSCP1
ACTR6
PPP4C
TBX6
YPEL3
CCDC169
KCNA3
SLC10A1
PECAM1
TULP1
GARS
SETD5
TCEA3
DUSP4
LGR5
AGXT
C8orf46
NEO1
STK40
GPX8
PRR25
ZNF287
CDAN1
SSBP2
VAV3
MEF2B
GSTA4
KCTD6
HOXD12
PAK4
PGLYRP2
DCAF7
PTPRK
CCDC169-SOHLH2
TFG
LCA5
GRHL3
CMPK2
AGO1
IRX3
FBXL7
RASAL3
AGO3
DEPDC4
PDK1
USP47
42795
SIM1
MEF2D
NBAS
TNFAIP8L3
NCAPH
NANOS1
PSMB2
MCM3
EIF3A
ALDOA
DPY19L2
TGM3
YEATS2
MCFD2
ZYG11A
ITPRIPL1
MRPL51
SSPN
CA5A
FRS2
RFX4
C10orf71
FLNC
ART3
ADGRG7
USP41
PCDH8
HOXD11
MGP
FAM177A1
MEF2BNB-MEF2B
CDCA7
OR4D1
FABP6
SOX12
MTA3
HDAC2
ZFC3H1
FAM230A
CIPC
GPR155
HMGCS2
RPA2
ZNF804A
LOC101927859
PABPC1L
NCAPD2
MYBL1
TBC1D4
MOB3A
TSFM
IQGAP3
EREG
XPO7
COG3
NDUFC1
CTSK
ELAVL1
TNFRSF1A
IRF2BPL
SMCO4
AVIL
LOC101928433
KLK4
CCDC74A
DST
PDC
LOC100130880
XRCC4
PIGV
FBXO21
PRR20A
FASTKD2
ATG3
SLC35A5
SNRPC
USP39
MAU2
CLTC
POLR3B
ADCY8
KCNA10
KCTD3
MEGF10
KCNN4
ZNF800
GPLD1
C1orf61
PRKAA1
METTL21B
KCNK10
TFAP2D
ANKRD22
NHLRC2
PHGDH
GAREML
EVX2
HOXD13
MZT2A
TUBA3D
GIMAP6
SNRNP200
NUP54
EFCAB1
CASKIN1
CPE
C6orf222
MGARP
SLC25A19
HOXD10
C2orf54
IGSF9B
FAM134C
WDR61
TMTC1
PLEKHG6
STAT1
SNCB
OTUB2
THUMPD3
GAREM
TMEM39A
VDR
SLC37A3
FAM71F1
AURKB
OPRD1
ZNF131
SLC9A1
MAN1C1
OTUD3
C9orf62
DUS2
PAPOLG
SUGP1
NOL4
NMRK1
H6PD
STAT4
ESM1
NHLRC3
ANKMY1
NQO2
PKIG
SMIM10L1
GNPAT
FAM57B
CHST10
NCDN
CRYBB1
TAGLN2
RHBG
HCN4
COMMD8
TRAPPC8
RAF1
MKKS
MTOR
LONP2
RBM47
NYAP1
ASPH
OR4D2
CHD4
METTL1
CDC20B
SPTLC1
SMAD6
ADA
HMCN2
DNAJC1
SH2D7
PITRM1
RCOR3
SMPDL3B
HADHA
FAM35A
MLLT10
BARD1
SLC9A2
CIB2
SYN3
CLIC4
DNAJC30
MRPL46
WSCD1
GPR45
NWD1
GNG12
GSDMC
SEZ6L
UGT2A3
GSTT1
CDX1
ERMN
KCNH6
AFF3
LYPD5
FZD9
ATP6V1F
PRR20D
FAM188A
BCAR3
WTAP
HMG20A
ANO7P1
RSG1
RSRC1
PNPLA6
TGM2
C4orf51
TM9SF3
SH3BP2
CCDC59
ZNF202
UMODL1
ZBED5
GFM2
THEGL
H1F0
GP9
VCPIP1
MKNK2
DOCK9
KLK2
IPP
EPHA2
TACSTD2
STPG1
TLE2
ESCO2
PROSER1
WBSCR22
NIPAL1
PIK3C3
ADAM23
SH3BGRL3
BSPH1
PGLS
DDR1
TUBB2A
CYP4F22
GCAT
TSC22D4
ZNF461
ATP5J
ZNF366
SLC30A5
PDE8A
LONP1
42803
DDO
UGT2B7
TRAF7
PDZD8
DOK7
HAPLN2
CTDSP2
PPM1B
ITGA6
CARM1
PPP1R8
CIAPIN1
ASPDH
HMX3
RBM22
ERP27
VPS37D
MRPS27
RCBTB2
DMC1
PTPN3
SMCP
FMN1
SERPINB6
CHRAC1
CHD2
PDZK1IP1
UNC79
TDRD9
NIPAL3
ALG1L2
TVP23C
TOPBP1
HADHB
GPRIN1
HK2
TACO1
FAM166B
DHX29
NFRKB
TREML1
PRR20C
RNF165
ZNF394
TSSK4
SPHAR
ARGLU1
LOC101060181
TTBK2
AFP
UBOX5
ANP32C
TPST2
RSPO2
TGFBRAP1
LOC100506718
TAF1C
ADO
LIPM
ADAD2
IGSF6
MAST2
SMAGP
RASSF2
TCP11L2
RPS23
JOSD2
EIF4G2
CDH20
UBE2G1
MYLIP
FCRL4
DCLK1
ALX3
MSMO1
FHIT
STX3
MCIDAS
CIAO1
TMEM45B
GOT2
TMEM19
MRGPRX4
CMBL
P3H2
NOG
OR4K17
GRIP1
MTRNR2L8
ACSL1
PRR20B
SSH2
FAM110C
CTXN2
GMDS
CASP7
SLC36A4
AK8
MDP1
OSBP2
TMEM209
SF3B3
MDH1B
NCCRP1
SYCN
SRM
EXOSC10
PLCL1
GADD45A
CD19
ITGB6
CYP51A1
COL21A1
ASB18
RD3L
SCIN
ACTN4
B3GALT6
SUOX
MRPS15
C1orf115
GPC1
SYCP2L
METTL8
ONECUT1
KIAA1468
RAPGEF2
BEST4
RPS26
RSPO4
ZNF789
LRRC8C
C16orf92
CHMP4A
GALR3
MYO1C
BTG1
ZNF827
CREB5
ABCB5
THEMIS2
XAF1
MYOZ3
HS3ST2
SGPP2
CUL5
SEC24A
TAL1
CCDC122
DDX17
MEIS2
TREM2
C16orf45
HS3ST1
NEDD8-MDP1
HECA
DNTTIP2
SLC4A9
RUNDC3A
METTL9
ACTL9
NR1H2
BOP1
MRPS24
KLK15
SPIN1
UHRF1BP1L
ZNF281
HIST1H2BL
HIST1H2AI
LMX1A
C17orf59
GRAMD1B
TNFSF18
LOC728763
SIAH2
SIRT4
TM9SF1
PENK
BIN2
RAB19
NDNF
C1orf131
C19orf52
CCDC25
TUBG1
MYO9A
SERPINB5
KCNA2
DACT3
MAPKAP1
FAM222A
CGREF1
CTC1
NFAM1
PAPPA
MRPL14
GLUD1
KLK3
NRBP2
LOC100130705
PDLIM5
ARAP2
SCRN3
FASTKD5
NSA2
MTHFSD
TMEM45A
ECEL1
NLRC3
PRIM1
DNAJA4
TTLL10
RRAGD
ZNF44
SDF4
C15orf41
TMEM230
PNMAL2
ALDH1L2
CATSPER2
FBXO4
MEMO1
SLC6A6
PDE3B
COQ9
EMILIN1
KHK
POC1B
PLCZ1
NFATC2IP
EPHX1
DDX42
C19orf24
ZNF436
C10orf11
SLC25A42
EN2
GSTA1
ETV7
SULT1C3
PID1
ANKRD32
GLP2R
SMYD2
HIST1H2AJ
HIST1H2BM
ARID3A
PRDM9
FBXL21
WIPF3
KLK1
COL25A1
CNGA1
MARS2
IL17B
IKZF4
MTX2
SDHAF3
PHF2
ZNF567
DIRC2
UBIAD1
TEX15
BCAS1
GTF2H4
TNIP2
TMEM225
HNF4G
SLA2
EIF2B2
PPP2R3C
SARS2
MRPS12
FSTL1
YIPF2
PTPRM
HLA-DPA1
CALU
PPP5D1
MIOS
CYP27B1
AGAP9
MRPS11
KIF3C
SFT2D3
LCE3E
42797
SFRP1
GAP43
LOC101929728
TFAP2A
HIST1H4J
HGFAC
SMG9
PALB2
AP1AR
WBSCR17
SUSD3
LAPTM5
KIAA0319L
MCAT
CEP85
TIGIT
C7orf61
C1QTNF9B-AS1
C1QTNF9B
PPFIA4
AGBL5
TNFRSF25
ATP5J2-PTCD1
MYL9
CD27
NAA15
CCT5
LATS2
FBXO17
NPY
ZNF274
ZNF624
KLHL24
ZBTB7A
SDPR
PREX1
ARHGEF10L
ANKRD33B
TMEM127
EIF4E1B
NKG7
LCE6A
IGLL5
COA1
THUMPD2
FAM208B
STK4
UHRF1BP1
RFX1
PSPN
WEE2
AEN
G2E3
PAPL
EIF4E2
HSCB
GTF2F1
C3orf33
PHF3
GRIP2
PLEKHG5
PRDM11
SPIB
TGIF2
LLGL1
FAM8A1
WISP2
FABP3
RAD23B
H2AFY
REG1B
APEH
CCDC136
POLD1
ELOVL2
SRSF5
MTRNR2L5
PDE9A
ALPI
TPH2
ST8SIA5
THOC7
TIMP3
ERICH3
FBXW12
FERD3L
EFNB2
TMEM167A
KRT83
TSPAN32
PLA2G4C
HIST1H3H
ATP5J2
TSPAN31
CDK4
AGO4
SESN2
MLST8
DNMT3A
PDE5A
ERBB2IP
XRCC6BP1
NAA40
ATRIP
LAIR1
ZNF587B
IGFL2
KDR
QTRT1
REG1A
FTH1
PUF60
WARS2
PPP1R13L
TIGD1
PCP4
CSMD3
NIN
ZNF845
GPR31
TNFRSF18
KLF11
CANT1
RNF114
MYOG
KIAA0513
SORL1
COX8C
PLEC
ADAP1
SALL1
AKR1B10
LOC101927375
REG4
FAM132A
TVP23C-CDRT4
INIP
LOC101060179
CD3EAP
TREM1
NINJ1
FAM149A
C6orf99
ERVV-2
FOXF1
LOC728485
AMIGO2
LRRC49
TMEM151B
SPOCK1
STX12
BRD2
STOX2
TTC26
C1QTNF9
LIPH
WDR75
SENP8
TRIM8
ETFB
HOXD9
UBAC2
C14orf2
PRSS36
MRI1
ARHGEF3
FLT4
TNFRSF4
ERCC2
RPRD1B
TGIF2-C20orf24
TMEM214
KLC3
OR5H1
SAP30L
RCSD1
RHOT1
RPL36
ALKBH7
SEH1L
ERVV-1
FCRL5
PLEKHS1
ADORA1
GOLGA6L2
TMEM256
RPA3
CCL17
CHEK2
SUPT20H
RIT2
CMTM6
GSN
KCNG3
