Gene
CDKN2A
CDKN2B
PHACTR1
PSRC1
ADAMTS7
LDLR
LPA
ICA1L
MORF4L1
CARF
WDR12
PLG
CELSR2
FURIN
FES
COL4A1
MIA3
NBEAL1
MAT2A
GGCX
APOC1
MAN2A2
C10orf142
VAMP5
KIAA1462
APOE
VAMP8
LIPA
RNF181
SMARCA4
AIDA
SLC22A3
TAF1A
YIPF2
SMG6
TCF21
CARM1
C19orf52
TMEM91
SLC22A1
TGFB1
FAM177B
USP39
BROX
LPL
TMED1
TOMM40
PPAP2B
C19orf38
SKI
NME9
MRAS
ARNTL
COL4A2
TMEM170A
ATXN2
FGD5
APOB
ESYT3
HHIPL1
BCAS3
BCAR1
IL6R
CYP17A1
B9D2
CTAGE1
PVRL2
AS3MT
CFDP1
C10orf32
IGF2BP1
HNF1A
PTRF
LINGO4
AXL
HTRA1
CTRB2
HSPB9
CYP46A1
SH2B3
IGF2R
ABCG8
EDNRA
ABCG5
POC1B-GALNT4
GALNT4
APOC4
ZNF827
BCAP29
DHX58
ATP6V0A1
ZFP36L2
NICN1
SNRPD2
ATP2B1
GIP
DAG1
SLC22A2
SRR
TCTA
AMT
ZC2HC1C
CTRB1
KCNJ13
BRAP
GPX1
ACYP1
RHOA
HNRNPUL1
BSN
ILF3
POC1B
GUCY1A3
DUS4L
FCHO1
SNF8
HDGFL1
DNM2
KAT2A
CHRNB4
RAI1
MLH3
NEK9
ABI2
SMAD3
THADA
GPR22
RAB5C
COG5
KCNK5
UBE2Z
APOF
NAGLU
APEH
RNF123
APOC2
FLT1
EIF2B2
ZKSCAN1
MAP1S
GIGYF2
EHBP1
SREBF1
FHL5
TMED10
GID4
TDRKH
LRRC48
CCDC97
TNS1
C2orf82
ATPAF2
GUCY1B3
ACAD10
THOC5
MST1
CSNK1G3
EPT1
ARHGEF26
MCL1
PCSK9
TOM1L2
ZEB2
MYBPHL
IPO9
TEX264
STAT3
TRAIP
HSD17B1
AZGP1
ADGRF3
C12orf43
TMEM150A
PECAM1
TRMT10A
STAT2
SWAP70
SCARB1
SHISA4
DMPK
ALDH2
CSF1R
CNNM2
CHST6
PAPD7
COASY
GIT1
ANKRD13B
HECTD4
SIX5
RNF41
MSL2
DRG2
RAD54L2
LOC100652871
SPC24
FAM46A
SRP54
FGF5
MTAP
NAA25
SLC44A2
TRAFD1
PAFAH1B1
TAB2
SLC44A4
PARP12
C1GALT1
TMEM116
PGF
MRPL9
BHMG1
FADS2
TTLL6
ZSCAN21
ERP29
CAMKV
STAG1
PAN2
ATP5G1
FBXO46
ZNF831
ANKRD52
MLX
PLCG1
HHIPL2
EHMT2
CYP20A1
ZHX3
GOSR2
MYO15A
HIC1
BUD13
CENPW
FAM117B
NEU1
ZNF652
MYH11
DENND1B
DDTL
BCKDHA
KCNE2
CORO6
RRP1B
EDEM2
IL23A
GJC3
GSTT2
ARL15
CS
COQ10A
PHB
GSTT2B
LOC101927955
CCNL1
CNPY2
C5orf67
ING1
FAM109A
SLC6A4
FN1
PTPRJ
UBA7
ANXA9
SLC39A5
PREX1
DAB2IP
ARNT
NT5C2
CCDC157
SF3A1
ZNF664
GRM2
TBC1D10A
MAPKAPK5
C1orf86
CEP70
RAPH1
OSBPL11
TWIST1
NIPSNAP1
PCCB
MTTP
C2orf68
GATSL3
CH25H
PTPN11
RPL6
ADK
PKD1L3
WNT2
OIT3
SLC35F6
ENSA
DYDC2
UHRF1BP1
EPHA2
MST1R
SIPA1
TPO
KANK2
OSM
DMWD
POLR1A
DYDC1
CTSK
CARS2
PPP2R3A
NCOA6
PDS5B
UFL1
CERS2
SNRPC
KLRG1
BCL2L15
CDHR4
MYO1F
SLC2A6
NIPAL4
QTRT1
VPRBP
FAM213A
QPCTL
REST
TMEM258
ABO
TRPC4AP
CCDC92
CEACAM16
DCLRE1B
FAM134C
KLHL35
ZNF664-FAM101A
C6orf106
C2
EXOSC5
TRIM4
ZPR1
M6PR
PTCD3
SEC24C
RBMS1
CALCRL
SBF2
OR4B1
TMEM184C
MIR1-1HG
FAIM
SPECC1L
ATP1B1
CTSS
DPYSL5
TUBG1
HLA-B
OR11L1
PSMC3IP
FAM177A1
DHX36
TUBG2
KLHDC10
DSTN
CENPA
SETDB1
SCUBE3
FTO
RRBP1
TLCD1
FKRP
MANF
N4BP2L2
WBP1L
HORMAD1
GGT7
KRI1
OR4C13
IRAK1BP1
CEP164
ANAPC13
RPRML
FCHSD1
LMOD1
GOLPH3L
ERICH4
TMEM160
AP3M1
TOP1
CEP63
TSPAN14
HMBS
SMURF1
HBP1
SSNA1
CTTN
PLEKHH3
CDC123
PDXK
ATF6B
TRAF4
NRP1
UTP11L
DYNC2LI1
MAT1A
GATS
BMP1
DHX38
SNAPC5
TXNL4B
GFI1
SPHKAP
RABL2A
STRN4
ANAPC2
ZNF76
USP53
NDST2
WWP2
RAB34
HYOU1
NDOR1
DHODH
VPS11
MON1A
BNIP1
TPRN
ZSWIM8
NME1
RELA
ARL4D
HSF2BP
ARHGAP42
FEN1
USP48
UBOX5
ETV4
ABHD15
LRRC26
RORC
CNTNAP1
OR4C12
NEK8
TMEM210
GGT5
CYSRT1
PPP2R3C
NME1-NME2
NARR
FKBPL
LOC101060256
GPC2
BTBD16
PVRIG
MYL7
B3GNT8
TMEM106B
STAG3
GINS1
TEAD3
KALRN
RBM15B
MIF
SLCO5A1
OR2AE1
LAYN
LOC101929301
FAM78B
ZC3H4
KY
UMPS
C1S
R3HCC1L
ZNF781
CSNK1G2
LGI3
SAYSD1
FAM212A
ADAM19
AAR2
IP6K1
OPRL1
KIAA0430
OAZ3
DNAJA3
PROCR
LHX6
C4orf3
FHL3
ATG4D
LIPG
SOX18
AGAP5
UHRF1
MSGN1
HLA-C
MYH7B
ABHD12
PRRC2A
C4orf51
PRTG
ZSCAN30
ARVCF
MEX3A
EXOC6B
FAF1
CDKN2C
RAB23
CAMK2G
SUSD2
NABP2
FASTKD5
NME2
TEKT4
FER
PURB
ZWILCH
TNXB
KCNK3
BCAM
RPL4
SOX7
MYOZ2
H2AFV
CREB3L1
BLMH
SYN3
ZC3HC1
FADS1
DISP1
PSMG3
ZNF589
PAK1
SPRYD4
LYRM4
ARHGEF19
NOA1
BACE1
GHDC
PYGB
TULP1
PTPN22
PINX1
AHR
ARHGEF12
SUMO1
GMPPB
B4GALT5
EIF2B3
BMPR1A
PRKD2
SIK2
SLC26A4
ZMIZ2
ABCA1
OR2W3
CELA3B
SRFBP1
MYO9B
C4orf17
CPNE7
AMIGO3
MMAA
SUMO4
TMEM41B
CYP2S1
SEC14L2
MAP3K7CL
BBOX1
NEO1
CELA3A
DRC1
MCCD1
ARG1
EXOSC3
RBPMS2
C1orf194
TRIM64C
NDE1
TRIM49B
FABP2
ZFP30
ZNF571
IL1F10
ZFPM2
SPAG9
MFAP4
GAL3ST4
PRUNE
DGKZ
ST3GAL4
RPH3A
CREBRF
KAT5
MAP2K1
DEF6
SCUBE2
DIS3L
EVI5
MARK4
OASL
PHIP
FUT11
C4A
PHC1
COPS6
DIAPH1
EPB41L1
RASA3
FOLH1
RBM5
TBXAS1
FADS3
NFKBIL1
RBM6
CHRNB2
PROCA1
PRAM1
CHCHD1
USP10
DENND5A
PPT2
CDK12
GDF15
DDT
NSRP1
TIGD3
PDLIM7
C1orf185
MRGPRF
LPIN3
TIMELESS
OR4A47
TP53INP1
ZNF414
PPP2R2A
DOCK3
NF2
UNC45A
ZNF821
SSH2
CARKD
CORO7-PAM16
SMAD9
DCAF10
MCU
PDE8A
VCL
HCRT
FOXP1
AGPAT4
CDKN2D
C7orf43
TRRAP
OR5M8
NME7
DKK1
CTSH
BTG4
PRDM16
CLPTM1
FGD4
LRFN5
LUC7L2
GIMAP7
PCNXL3
RNF215
RNF112
IST1
TIPIN
PSORS1C2
ACTR2
GDPD4
LDLRAD2
GIPR
APPBP2
GIMAP2
AIF1
TEK
FBXL20
EGFL8
ATXN7
DOT1L
RNF224
RPL13
C7orf55-LUC7L2
ZNF585A
UBE2Q1
AP4B1
GCK
OR4A15
MED1
MYRF
TMEM130
LNPEP
KCNH2
INPP5B
PPP1R3G
POLR2B
LOC101928892
KIAA1324
LOXL4
EAF1
ARMS2
VEGFA
ZNF607
POFUT2
DPF2
RFT1
TULP3
NDUFAF6
CCR10
MMP14
GSS
FRS2
GPR149
FAM222B
TSPAN9
FBN2
OR8H1
OR5M3
VEPH1
AARSD1
FOXM1
ZNF747
UBE2W
LIF
CORO7
ZNF768
RPS3
TCF19
RNF216
42801
ATXN1L
WIPI1
RSPH6A
NCR3
SEC61A1
PLA2G2E
C7orf55
PCDHGC5
PGAP3
ACTN1
AP1M2
NOX4
KLKB1
ADAMTSL4
ZNF100
SLC22A4
SF3A2
HEATR5B
TTBK1
SLC22A5
C10orf91
CCDC178
ARAP3
NME6
TIMP3
OR8K3
LMNA
C11orf88
NEDD9
PDE1A
PCDHGC4
ORAI1
LOC100506504
PMM2
PLEKHA1
ZBTB12
CEP295NL
ACSS2
TRIM65
CABIN1
MAP3K11
SLC24A3
MYL2
DDX39B
ATP11B
ZNF3
IL36B
RBM18
APOA5
LOC101929747
TMEM203
ARL3
DHX8
TRH
AMN
F2RL1
SLC22A7
ZNF540
SOBP
ARID4A
RSBN1
MRRF
SNIP1
ZFPM1
UNC119
SHANK3
DAGLB
SETDB2
ERBB2
DNPH1
OTUD3
OR5M9
CRB2
NEFH
SPDYC
TCEA2
APOM
PPCS
ZNF420
USP4
USP16
NOS3
CALCOCO1
RGS19
PMFBP1
AMPD2
ABCB4
RUNDC1
GNL2
VPS33A
CACFD1
SKOR2
OR4A16
RHNO1
RIC8A
ORC4
MYO1A
NAA16
SF3A3
ATAD2B
CCDC24
ZMYND12
HPR
SLC29A4
OR8K1
TMEM184A
RND2
GDPD5
S1PR5
PICK1
CELF3
CEACAM19
NGF
ZADH2
C1orf50
PTH
CYP4F2
OVCA2
UBXN2A
NTF3
HAUS8
C6orf1
GSTT1
SLC29A3
C10orf12
METTL6
NELFE
SOWAHB
CAPN1
HACD2
AP3D1
CDC25A
IQCF6
PNLIPRP1
FTMT
LOC101929479
CCHCR1
SERPINH1
PRKCD
CHST13
SLC28A2
PPFIA1
PTGES3L-AARSD1
SLC1A5
C10orf11
EFCAB5
PHOSPHO1
PCDHGC3
CMIP
KCNA2
SPG7
SLC34A3
REC114
GNAT2
SCAF11
ARMC8
B9D1
HOXB13
PGPEP1
TANGO2
LY6G5B
MED23
SYVN1
STAC2
TNFAIP8
NAT2
CEP120
KCNK7
KIAA0391
E2F3
OR8J1
TSHZ1
GSTM4
SPIN1
OR10H1
RPL23A
POU5F1
SGSM2
CD302
PPM1N
EML2
CBY3
SNX10
PRRT1
ERAL1
FANCE
NINL
GPR157
CNTD1
UROD
N4BP2L1
AHCYL1
VAT1
SERTAD4
LOX
LCOR
FOXC1
GLMN
HECTD3
KLF14
PTGIR
RNASEH2C
MAPK7
IFI35
NMRK2
GPR88
GRIN1
OR4C46
SFXN2
RRAGA
PPIA
ZNF397
OR5M1
CCT2
TANC1
PHF11
MRPL38
OR8K5
DCPS
YARS
FBXL17
DBH
SHE
TMEM194A
COL16A1
ODF3
S100PBP
MRPL52
OVOL1
TRMT13
KIAA2018
NPY
CAPNS2
ZNF74
P3H1
GNAI3
NANOS2
ZNF713
SNX4
CLPB
LOC101928596
LKAAEAR1
SDCCAG8
EMC2
PYGO1
LRIG2
OTX1
CST4
NAA50
OR5J2
NPTN
LYZL1
HMGXB3
FAM69A
ATP6V1A
KRT25
OBFC1
TAF6
DNAH10
OR5R1
MAP3K4
OR8U1
DNALI1
CLDN19
RSPO2
TAC3
MRGPRD
AXIN2
ACVR2A
NATD1
RWDD2B
OR8J3
LOC101929578
SPINK8
ARRDC5
FOXRED1
MACC1
EEF1E1
PDE5A
TRIM51
GRB7
PSTPIP1
NETO1
LOC391322
TFPI
CFTR
HDAC3
ATP5SL
OR5T1
PHTF1
USP41
TMEM186
VPS25
ZNF891
PSMA3
GALNT3
PLEKHH2
ZNF180
ITGA9
EXOC3L2
CFB
C2CD2L
SEMA5A
KLF12
TIMP2
ARHGAP23
IL1RN
PTGES3L
OR4C16
PRTFDC1
PSMD13
SEMA4A
WNK4
OR4A5
GOLGA6L3
STX10
NAB2
SH2B2
ACTRT2
42989
THOC7
AMH
PLCG2
DNAJC18
DPH1
SHF
UBE2E3
LCORL
SEMA3F
MARK3
GBAS
MFSD2B
MAP2K3
RPAP2
SRPR
CSNK2B
TRMT61A
TMCO2
FOLH1B
MIP
CHFR
MKL1
LOC101929163
COMT
DXO
MMP16
RAMP3
INTS4
TCTEX1D4
ENTPD6
CHRNA3
BBC3
AP4M1
ZC3H12A
ZNF143
CLNS1A
RAC1
CLCN6
RPS6
HP
CARHSP1
ZNF10
TAF13
GOLGA6B
IL12RB1
CLIC4
RPL27
PHOX2A
BPTF
ARHGAP25
ZNF676
KCTD21
TEX2
AGBL5
USP35
FASTKD1
ZBTB39
CALM3
COA3
LOC100505502
MRPS17
PTP4A3
ARMC12
CDH13
ZNF638
GIMAP6
DIABLO
WDR87
TDRD10
ITPA
HTR7
LSM4
NAT10
MTHFR
PTN
ZDHHC11B
ZNF585B
LARP1B
OR5D16
TRAF3
ATOH7
SFT2D3
ZNF140
GPR61
HMOX2
ZNF573
FLOT2
PERM1
ROMO1
MBLAC1
TCP11
NQO1
HSD17B12
OR4S2
UBQLN4
SULT6B1
BAG6
ADAR
NPAS1
NOL4L
MYPOP
ANO7P1
AGRN
OR5T3
CKB
GPSM1
MARCKS
C3orf22
RBMS2
LZTS3
TIRAP
HLA-DOB
CPA5
PIGS
H3F3B
SASS6
FAU
LAMTOR4
ZNF282
FNDC3B
GK5
MAD2L1
LY75-CD302
RAB25
GPR20
SPDYE3
C14orf180
CYP3A43
GTF2IRD1
AMIGO1
FAM129A
AIG1
PLXND1
PDLIM5
AHCY
OR4X2
ZNF644
RNF5
AP5B1
SLC22A20
PRMT8
PTCH2
ZMPSTE24
ISG15
TMEM214
SPRED2
UBC
FAM171B
EPN2
NTN4
SZRD1
MMP24
B3GNT3
STRIP1
DACT3
DDRGK1
SCGB1C1
PLAU
CORO1C
TRPM3
MIEN1
PDZD8
TARS
HNRNPD
TSPAN3
PID1
TGFBR3
ISCU
TRIM48
RAD23A
TRIM8
PPM1D
ZEB1
HNRNPM
ZNHIT2
FOXJ2
RAMP2
KHK
TSHZ3
RPL10A
EMILIN1
B4GALT2
TEX37
LOC646670
CENPN
EZH1
MICB
PNMT
ABCC9
MAGI3
ACER2
EIF2AK2
OR5AR1
CD248
KRTCAP2
SLC2A12
TMEM204
CANX
BEST4
ADO
TBC1D3F
SLC30A4
RNF19B
LRRC39
C14orf37
SHD
FARSA
CHN1
ZNF729
DOK7
AKAP12
TMEM167B
ZNF383
MXRA7
CMC2
TRMT10B
LOC100129924
ERG
C1orf61
MICU1
LTN1
TXNRD2
NAV1
RSG1
FDX1
SMIM11
MTERF3
42796
LAMC2
RPGRIP1L
CYP26B1
DEF8
BET1L
MTHFSD
CRIP3
XPO6
ZNF600
OST4
GSTM2
CNIH3
C20orf202
PIK3CB
HES4
OS9
TMEM248
GEM
DYSF
TPPP
ENG
ASCL4
CAMP
CLEC18A
OR5AP2
SUPT6H
BAZ2B
MUC8
SFMBT1
ASZ1
CDC42EP2
GBP6
RSF1
HEMK1
ADORA2A
ZNF398
NKX2-5
CCDC30
BTBD19
IL19
SLC35F5
OR4C15
WIZ
OR5T2
IL9
RBM33
PRDM6
FAM131B
B4GALNT1
RAB11B
BNIP3L
NUDT5
METTL23
SLC17A6
MSANTD1
IFT140
PPIG
ZNF146
PSG11
LTBP3
MAPRE3
NFU1
PCDHGA12
MAP4
CCT8
UNC79
MCM7
ADPGK
DCLK2
BBS4
RYK
NFS1
CYP26A1
MAST3
EXD1
NPC1L1
CMA1
RLF
KDM2B
ZNF311
HPCA
HMGCR
ATG4C
PILRB
MFSD11
SLCO1B1
POPDC3
HEATR1
CSF3
STK19
PMVK
SIRT3
CCDC71L
BLOC1S6
SLC34A2
CRYAA
SLC45A4
TRIM47
ANKRD50
CALR
SLC7A7
SEC14L1
ARID5B
SFTPB
LOXL1
ZNF425
PEF1
FOXL1
FNDC5
DAND5
DOK3
SMARCA5
SART3
KPNA2
H1FNT
CDH22
OR5M10
PDSS2
DENND2A
NOB1
CD300LF
RPL5
SIGLEC1
UNC13A
FIZ1
DCAF5
OR2B3
ABHD16B
LOC101927751
MMP12
HS3ST2
POLD2
SARDH
SYMPK
MPO
PIAS4
BRE
PPARD
WLS
TXNDC5
MCM3
FBF1
PPWD1
MOCS2
COLGALT2
CD207
LOC101929256
CCDC9
CD226
CEBPZ
OR5M11
DAGLA
PLEKHJ1
SNX27
FAM60A
CTSC
ARRDC3
SYCE2
RCN2
TP53INP2
SLC1A7
PILRA
ZNF568
OR2J3
TRIM23
OR2W1
TRAPPC13
APBB1
LOC101928193
C3orf18
TMEM179
SLC47A1
OR5W2
FAM63A
KDM4B
SPATA24
FOXN1
PDXDC1
CXCL8
C1orf122
GAB2
LOC101928120
SDF2
PAWR
DENND2C
EEF2K
SLC34A1
MICALL1
TPR
CYP4B1
MEGF11
COL4A4
POLR2F
SOX10
NBR1
LRRC37B
PAX9
ZNF865
ADCY2
HIST1H2BG
BRCA2
EIF3H
ACTR10
CAPRIN1
FNDC1
ACVR1B
AAMDC
KDM3A
TAGLN
PLK3
PUF60
GUCY1A2
PFKM
RFPL4AL1
FAM46C
HIST1H4F
CCDC153
EQTN
GNMT
MYLK
TRIM77
CENPK
ZNF786
INAFM1
CNPY4
RIIAD1
SLC6A9
SLC30A8
KCNA5
GPR137C
CISD1
SETD1B
KIAA2012
GXYLT2
DDX60
WEE1
MORN5
OR4P4
C17orf58
TRUB2
TRIM58
ZNF641
MAPRE2
ALX3
MEF2D
AQP11
STARD13
GALK1
CHODL
PRDM4
ITGB5
OR4C11
UPB1
OR5I1
UNK
LTB
SPAG5
EIF3A
BRCA1
PRKCQ
HTR1D
SCRIB
DTNA
IPMK
ST5
RTN2
DHRS13
TLR6
IGFBP3
PODXL
CCDC181
CLEC4F
C18orf8
POLI
PLCE1
ART4
OR4C6
AVP
TMEM106A
NDUFAF7
PCBP1
RBM39
PCGF6
TMEM74B
SORT1
MFAP2
PAM16
NPBWR2
BCL3
GHSR
ASPRV1
MUC22
TLE4
SUZ12
FBRSL1
OR10AG1
MC4R
TRIP11
OTUD6B
SH2D3A
LUZP1
PRPSAP2
PCDHGA11
MCUR1
IRF2BP1
BTBD10
NFAT5
SASH1
DGKH
CUX2
C1orf27
ADM
WDPCP
LY75
YWHAQ
BCAS2
POLR3B
LRP1
CBL
NMRAL1
HIST1H2BH
FAM45A
NLRP6
SULT1A4
C6orf10
ZNF565
UGGT1
CDC25C
OR5F1
FZD1
ADCK2
LMLN
PSME3
HEYL
MPL
DDX59
FRMD8
OR5L1
ZC3H12D
UBE2H
FOXA3
BLZF1
CHP1
SMUG1
RTN4RL1
OR4X1
RPS10
UROC1
VASP
NPEPPS
LOC728763
RHOF
RNF8
OR6Y1
UTP18
SSH1
C12orf29
COQ4
TMEM38B
LAMC1
UTP23
MTX1
SGTB
PPARA
ATP1B3
ST6GALNAC5
KANK3
TMEM121
FAM228A
TRIM5
SLC38A3
TPP2
WBP2
DGKG
GBGT1
BRINP3
SNX19
POU1F1
LRRC25
TIE1
RBL2
VASN
TRIM46
TRIM27
C14orf80
PRMT5
DNAJC10
SLC22A12
PAFAH1B2
ANGPTL4
CALCOCO2
NEURL1
ACSBG2
JMJD6
RECQL5
ABHD1
C15orf26
EIF4E3
RBM12
TMEM81
PLEKHM1
OR8H3
DCST1
PCDH18
PYHIN1
GLIS3
SGK494
PROB1
IKZF3
C22orf23
RNF175
MAL
MBD5
MED9
CLEC2D
IFIT5
RBM23
C2orf54
OR8I2
SLX1B
FKBP1B
ZFP41
F11
HDAC5
RASGEF1B
ATMIN
FOXC2
ADAM15
KRT6A
CENPBD1
FAM53C
DDX56
SCD5
HSPA12B
DPYSL2
OR5AS1
TXNDC16
GFPT1
UBQLN1
GNGT2
CETP
ERAP2
SIDT2
RPS10-NUDT3
IPO13
RFPL4A
KIAA0100
SMEK2
IHH
PTGIS
BTNL3
MEAF6
CLDN16
GNG8
LDB3
CFAP36
IL1R2
TMCC1
TOMM5
PPP1R14B
GPATCH11
COL24A1
TPD52L2
IER5L
SPDEF
LBX1
ARPP21
PCDHGB7
SKIV2L
GNAI2
FBXO42
FAM180B
HIST1H1D
TNR
KCNJ15
FAM114A1
AFAP1L1
DNMT3A
SRSF5
ZNF544
MAPKAPK2
LOC729800
NXNL1
ETS1
ITGB4
DBN1
DCST2
LSM12
SEC16A
KRT6C
PCSK7
SMPD1
LOC101928208
TMEM43
C3orf58
HIPK3
GPR153
OR8H2
STAT6
HMG20A
ARL5A
BMP10
SIPA1L3
LXN
MDK
CDIP1
MEP1B
ARTN
C4orf33
TBCD
GPR137
TPRKB
TSEN15
CD2AP
DUSP11
MED24
RESP18
SLC27A4
PBXIP1
NPIPB11
ITPKA
PCDHGA10
DPF3
KCNK4
SLC45A1
TSR1
RIF1
TNRC18
FAM163B
RBBP8NL
CHMP3
NAP1L5
SAP30BP
ANKIB1
FKBP5
PKMYT1
ATP6V1G2
ZKSCAN2
DMXL1
RELL2
ASIP
ZNF219
MEX3C
GRASP
RPP30
SRD5A3
CPNE1
DMBT1
CAND2
DDAH2
BECN1
UGT2B17
OR5D18
TOP1MT
ANXA11
RUVBL1
MUC1
HIST1H3E
C2orf78
PSMD3
LRRC10B
SLC25A51
TMOD4
FAM160A2
OCLM
FBXL21
APOPT1
TMEM52
MBTD1
ABLIM3
CYP2U1
PHF12
RGS14
ZPBP2
TBX2
TIGD6
IPO7
ZNF579
H3F3C
RAD21L1
PHF14
TRUB1
COMMD3-BMI1
AKAP13
DOCK9
TNFAIP1
CA3
ASAH2B
SH3BP5
LMAN2
NKX2-1
MORN3
SSPN
JUND
ZYX
SLC5A10
PRSS57
MEPCE
FSTL3
C2orf83
TTC19
QARS
SPR
MSMB
RFWD2
ILDR2
NLK
TRD
C9orf24
C1orf210
AKIP1
BEND6
WDR34
MORN1
GPIHBP1
GSTM1
OR5L2
TMEM136
PRPF40A
BLOC1S5
SLC36A4
ADAM17
PDLIM4
ZNF229
LY6G6C
HYI
TMEM115
CDSN
SLC7A9
NDUFA8
TSC22D4
RNF214
42795
ERICH3
SIK3
KLF2
EYA3
SLC7A5
OR6P1
CDC20
ANP32B
MMP13
PSMB9
ATXN7L3B
TINAGL1
MAPK9
MGST3
CKM
HIST1H2AD
PTRH1
HIST1H3D
PTBP3
BRD8
PCDHGB6
BMI1
ZCWPW1
BDNF
SLC35G3
ZNF318
FAXDC2
USP24
PCDHGA9
RBBP5
GNLY
SCYL1
MKI67
ADAMTS3
NRBP2
CCDC108
ZCRB1
MSANTD3
NUDT3
FAM89B
MITF
SPATS2L
TRIB2
IQCF3
SMIM6
NDUFB2
CCBL2
CADM4
HNRNPF
GCNT7
LRCH1
SENP1
RIMKLA
VPS51
LOC100996573
SARS
NECAP1
CHCHD4
TYW5
GIMAP1
BSND
MED8
RASAL3
MAPKAP1
SET
GFRA3
SPAG1
PITX3
ADGRB2
RNF38
SELPLG
TMEM54
PRSS42
BNIPL
ZSWIM7
SAA2-SAA4
CPSF6
UBALD2
CYP4V2
SBK1
HIVEP2
GPR63
CRB1
GALC
ITGB6
IKZF2
CYP21A2
CPT1C
FSD1
HLA-DQA2
TBC1D12
KPNB1
YTHDF1
SERPINA5
ETFA
GLI4
C4B
VPS72
LTA
PTPRN
PSD
LOC101929519
GOLGA3
RPN1
N4BP1
USP44
CD40
SCAMP1
HAL
C2orf42
DALRD3
SPAG6
TMED4
BTNL2
MAS1
HLA-DRB1
LIMS2
KCNJ12
RFX8
FOXI3
PIP5K1A
C5
LCA5L
SZT2
LPCAT2
TAL2
PPP6C
ZNF268
ERCC1
FAM220A
HMGA1
SUFU
OAZ1
BIRC7
CNOT8
UNC5C
TOMM20L
NEGR1
DSCR4
PEAK1
TMEM97
IDNK
PACSIN1
HOOK3
NANOS1
WDFY2
G6PC3
TBC1D4
CFAP45
LGALS16
GCA
CBX6
MPV17L2
CDK5RAP1
GOLGA2
AP5Z1
G6PC
C10orf35
TMEM262
TAF5
COPS2
IDH3A
CWC27
EFNA4
KIT
ARHGEF10
PCDHGB5
PRSS12
CDCA5
ZDHHC21
RABGEF1
HIST1H2AE
MERTK
IL17F
UBR2
KIAA0922
CD70
EDEM3
PLCB1
FIGNL1
POU3F3
PIK3R1
MPPED2
SLK
PSMD4
ZNF2
GMDS
POU3F1
C1orf56
TM7SF2
MZB1
BCHE
SOCS7
HLA-DQB2
PPP1R35
BVES
PSMD14
POLK
FOXB2
GALK2
ZNF524
CNGB3
IL20
TMEM253
GLS2
RNF170
C12orf80
CAPN7
A4GNT
AEBP1
TRAF1
AAK1
KDR
DMRTA2
CIB2
PFN4
EHD4
HLX
FNTA
TOR2A
C3AR1
TMEM221
SLC46A1
PCDHGA7
DUSP13
RNF126
AKIRIN2
GSDMA
MYLIP
GEN1
FAM65B
SLC35G1
PPP1R26
PALLD
C2orf47
CMTR1
ARL6IP6
NPC1
C8orf86
CCNE1
PQLC3
FGF6
OGDH
GNAT1
CCDC94
IMPDH2
MRPL49
KIAA1671
IFIT2
SCAI
CAP2
FAM120AOS
THAP1
MPC2
ZNF696
REEP2
GPR182
NTAN1
TARBP2
HIST1H4D
SPCS3
SARM1
YIF1A
DPM3
CMTM6
OR4C3
RARRES1
NCAPD3
TMEM176A
RNF11
KRT6B
FAHD2A
WASF2
WIPF1
PTER
GMCL1
SLC16A1
NKAIN4
PVR
ANTXR1
INHBC
CNTN2
FAM124B
POLA2
DBR1
NUTM2A
NOP58
HAUS4
SHISA2
FGFR1
MSANTD3-TMEFF1
MAPKAPK3
MMP3
TLR1
PRRG2
PLCB3
LARP1
HDDC3
SAMD8
PADI6
SCARF2
STRN
NDUFS3
PSMG2
RPP14
WWTR1
NOBOX
PARG
DGCR8
ACTR1A
WDR33
EHMT1
HNRNPC
KCNH4
GRK4
SWI5
KCNMB4
TFAM
SYNPO
ADM5
ADGRF2
LOC101927855
SAP130
CBLC
ETS2
PHF20
UNC13D
CCDC50
TNKS2
COMMD3
CLIC1
TRIM22
NYAP1
GBE1
PDE10A
NDUFAF3
ATXN3
YAF2
TRIB1
MTHFD1L
C8orf76
PSMA5
ACR
TCAF2
DMRT1
KIAA0101
WDR88
STXBP4
GABRA4
CCT6A
C7orf61
UGT2B15
PDGFRB
TBC1D22B
DAZL
ENPP3
POLM
PALM
SPPL3
DOCK5
NMNAT2
KRIT1
SH3BGR
SOX21
STXBP5L